{
  "env": {
    "ENABLE_LSP_TOOL": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "ruby-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1753978088339
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'Needs your input' -sound Glass -activate com.mitchellh.ghostty"
          }
        ]
      }
    ]
  }
}
